<!DOCTYPE html>
<html>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Track Santa on Christmas Eve and have Christmas fun through the month!">
    <meta name="keywords" content="santa tracker, free santa tracker, new santa tracker, christmas eve, santa">
    <meta name="author" content="SantaTrackerLive">
    <title>Under Development | SantaTracker.Live</title>
<head>
<style>
  body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.footer a.logo {
  font-size: 25px;
  font-weight: bold;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}

.footer a.active {
  background-color: dodgerblue;
  color: white;
}

.footer-center {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .footer-center {
    float: none;
  }
}
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  color: #000000;
}

h2 {
  text-align: center;
  color: #7D7D7D;
}

p {
  text-align: center;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
*{margin:0px; padding:0px}
.container{width:100%; height:100%; position:absolute; background:linear-gradient(#1A76BE,#0063B1);}

.container{
	background:#0063B1;
	background-image: url('snow1.png'), url('snow2.png'), url('snow3.png');	
	animation: snow 20s linear infinite;
}

@keyframes snow {
 0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}

</style>
</head>
<body>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
  <div class="development">
  <h1>SantaTracker.Live</h1>
  <h2>SantaTracker.Live is currently under development. Please comeback soon</h2>
  </div>

<p>SantaTracker,Live is planned to release Dcember 1st, come back then!</p>


</body>

<footer>
  <div class="header">
<p>Stay safe!</p>
    </div>
  </div>
</html>
